# 0moe-iam

./: pom.xml
.github/workflows/: blank.yml
src/main/docker/: Dockerfile
src/main/java/cn/lingmoe/iam/: IamApplication.java
src/main/java/cn/lingmoe/iam/api/controller/: CommonController.java  DonateController.java  MenuController.java  RoleController.java  SwaggerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysDistrictsController.java  SysLogininforController.java  SysMenuController.java  SysNoticeClient.java  SysOperLogController.java  SysOssController.java  SysPostController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/cn/lingmoe/iam/app/service/: IDistrictsService.java  IDonateService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  RoleService.java  UserRoleService.java
src/main/java/cn/lingmoe/iam/app/service/impl/: DistrictsServiceImpl.java  DonateServiceImpl.java  IamClientImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysOssServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/cn/lingmoe/iam/domain/entity/: Districts.java  Donate.java  Menu.java  PermissionInfo.java  RoleInfo.java  RolePermission.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UserInfo.java  UserRole.java
src/main/java/cn/lingmoe/iam/infra/config/: InitData.java
src/main/java/cn/lingmoe/iam/infra/mapper/: DistrictsMapper.java  DonateMapper.java  MenuMapper.java  PermissionInfoMapper.java  RoleMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/lingmoe/iam/infra/oss/: CloudConstants.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QiniuCloudStorageService.java
src/main/java/cn/lingmoe/iam/infra/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/lingmoe/iam/infra/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/resources/: application-druid.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: PermissionInfoMapper.xml
src/main/resources/mapper/system/: DistrictsMapper.xml  MenuMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
